1,JQueryのバージョンの違い　１系/２系/３系・・・

*JQueryはブラウザによって異なるJavaScriptの仕様の違いを吸収し、同じコードで同じ動作を実現してくれる。

JQuery 1.x系, 2.x系→

インターネットエクスプローラー(IE)8以前をサポートするかどうかが２.x系の違い。
2.x系は1.x系と比べて軽量で高速。特に1.9で仕様が大きく変わり、それ以前のバージョンで書かれたプログラムは現在では正しく動作しない可能性がある。

JQuery 3.x系→

IE9以降をサポートしている。

参考サイト→https://www.attend.jp/html_170515、https://satoyan419.com/basic-knowledge-of-jquery/
----------------------------------------------------------------------------
2,セレクタ・・・

$()の中に書く。

（使い方）$("#id名")

参考サイト→http://www.hp-stylelink.com/news/2013/11/20131122.php
----------------------------------------------------------------------------
3,プラグイン・・・
出来ることを増やすために、後からくっつけられる拡張機能ソフトウェアのこと。SpectrumはJQueryのプラグイン。


参考サイト→https://wa3.i-3-i.info/word11533.html、https://web-firstlog.com/12-31-jquery/#outline__2_1
----------------------------------------------------------------------------
4,CDN・・・
Content Delivery Networkの略。インターネット経由でファイルを配信する仕組み。
特にJQueryで使用する場合は、ソースファイルをネット経由で使える。
＜メリット＞
1,ファイルのダウンロード、アップロードが不要
2,URLをscriptタグに記述するだけなので手軽に利用できる
3,ブラウザに高速で読み込める

＜デメリット＞
1,SSLの対応状況によって利用できない場合がある
2,配信が停止されると当然利用できない
⇒しかしこの２つは心配いらないレベル。

参考サイト→https://www.sejuku.net/blog/65045
----------------------------------------------------------------------------
5,JQueryオブジェクト・・・
$(セレクタ)の形で呼び出すと、JQueryオブジェクトと呼ばれるものが返される。
これは選択した要素一式を配列の形で含んでいて、且つJQueryの機能となるメソッドを備えたオブジェクトである。

（書き方）$("color_div").css("border","1px solid red");

参考サイト→https://jquery-master.net/basic/jquery_object.php

	